apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-docs
  description: The Petstore API
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: aaar@example.com
